#BlueJ class context
comment0.target=Dado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dado\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dado()
comment2.params=cantidadCaras
comment2.target=Dado(int)
comment3.params=
comment3.target=int\ getCaras()
comment4.params=
comment4.target=int\ lanzar()
comment5.params=
comment5.target=int\ getCaraActual()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
