#BlueJ package file
dependency1.from=DadoView
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=DadoView
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=JuegoDado
dependency3.to=Dado
dependency3.type=UsesDependency
dependency4.from=JuegoDado
dependency4.to=DadoView
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=893
package.divider.horizontal=0.6008
package.divider.vertical=0.8583426651735723
package.editor.height=607
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=80
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=80
target3.height=70
target3.name=DadoView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=300
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=190
target5.height=70
target5.name=Dado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=318
target5.y=460
target6.height=70
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=30
target7.height=70
target7.name=JuegoDado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=320
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=180
